; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
;board_build.partitions = huge_app.csv
framework = arduino
;build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
lib_deps = 
	https://github.com/codeplea/tinyexpr.git#master
	https://github.com/christophevg/ESP32Servo#master
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	me-no-dev/AsyncTCP
	alanswx/ESPAsyncWiFiManager
	luc-github/ESP32SSDP
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
	regenbogencode/ESPNowW
	bblanchon/ArduinoJson
	acrandal/RevEng PAJ7620@^1.5.0
	pololu/VL53L0X@^1.3.0
	mikalhart/TinyGPSPlus@^1.0.2
	bogde/HX711
	alvarowolfx/ESP32QRCodeReader
	adafruit/Adafruit NeoMatrix
	adafruit/Adafruit GFX Library
	makuna/NeoPixelBus
	fastled/FastLED
	adafruit/Adafruit NeoPixel
	robtillaart/INA226@^0.1.6
	marcmerlin/Framebuffer GFX
;	pixelmatix/SmartMatrix
	marcmerlin/FastLED NeoMatrix
;	marcmerlin/SmartMatrix GFX
	adafruit/Adafruit BusIO
	roboticsbrno/ServoESP32
	mbed-dotnfc/LibPN532@0.0.0+sha.b5922b3b3257
	https://github.com/gin66/FastAccelStepper.git
;	https://github.com/pikolo84/ESP32AsyncStepper.git

extra_scripts = ../LittleFSBuilder.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.1.28
;upload_port = 192.168.31.9
